{% extends "base.html" %}

{% block title %}Dashboard Troncales{% endblock %}

{% block content %}

        <div class="row-fluid">
            <div class="span8 well well-small">
                <div class="span4"><h4><strong>TRONCALES CONFIGURADAS</strong></h4></div>
                <table class="table table-striped table-hovered table-condensed">
                    <thead>
                        <tr>
                            <th>NOMBRE</th>
                            <th>TIPO</th>
                            <th>CORTE</th>
                            <th>RENTA MENSUAL</th>
                            <th>TIENE PAQUETES?</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>TELMEX1</td>
                            <td>ANALOGA</td>
                            <td>17 D/C MES</td>
                            <td>$299</td>
                            <td>SI</td>
                            <td><a href="#">Ver Paquetes</a></td>
                            <td><a href="#" class="btn btn-mini btn-info" data-toggle="tooltip" title="Editar">
                                    <i class="icon-pencil icon-white"></i>
                                </a>
                                <a href="#" class="btn btn-mini btn-danger" data-toggle="tooltip" title="Eliminar">
                                    <i class="icon-remove-sign icon-white"></i></a>
                            </td>
                        </tr>
                            <tr>
                            <td>AXTEL</td>
                            <td>E1 R2</td>
                            <td>17 D/C MES</td>
                            <td>$299</td>
                            <td>SI</td>
                            <td><a href="#">Ver Paquetes</a></td>
                            <td><a href="#" class="btn btn-mini btn-info" data-toggle="tooltip" title="Editar">
                                    <i class="icon-pencil icon-white"></i>
                                </a>
                                <a href="#" class="btn btn-mini btn-danger" data-toggle="tooltip" title="Eliminar">
                                    <i class="icon-remove-sign icon-white"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>BEST1</td>
                            <td>SIP</td>
                            <td>17 D/C MES</td>
                            <td>N/A</td>
                            <td>NO</td>
                            <td></td>
                            <td><a href="#" class="btn btn-mini btn-info" data-toggle="tooltip" title="Editar">
                                    <i class="icon-pencil icon-white"></i>
                                </a>
                                <a href="#" class="btn btn-mini btn-danger" data-toggle="tooltip" title="Eliminar">
                                    <i class="icon-remove-sign icon-white"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>TELCEL</td>
                            <td>ANALOGA</td>
                            <td>PREPAGO</td>
                            <td>$299</td>
                            <td>Si</td>
                            <td><a href="#">Ver Paquetes</a></td>
                            <td><a href="#" class="btn btn-mini btn-info" data-toggle="tooltip" title="Editar">
                                    <i class="icon-pencil icon-white"></i>
                                </a>
                                <a href="#" class="btn btn-mini btn-danger" data-toggle="tooltip" title="Eliminar">
                                    <i class="icon-remove-sign icon-white"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="span4 well well-small">
                <h5>TRONCALES NO CONFIGURADAS</h5>
                <table class="table table-striped table-hovered table-condensed">
                    <tbody>
                        <tr>
                            <td>bla</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>



        <div class="row-fluid">
            <div class="span12 well well-small">
                <div class="span4"><h4><strong>PAQUETES CONFIGURADOS</strong></h4></div>
                <div id="container" style="float:right">
                    <a href="#" class="btn btn-primary"></i>Agregar Paquete</a>
                </div>
                <table class="table table-striped table-hovered table-condensed">
                    <thead>
                        <tr>
                            <th>NOMBRE</th>
                            <th>COSTO</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>TELMEX ILIMIT1</td>
                            <td>$2,000</td>
                            <td><a href="#">Asignar Paquetes</a></td>
                            <td><a href="#">Ver Asignacion</a></td>
                            <td><a href="#" class="btn btn-mini btn-info" data-toggle="tooltip" title="Editar">
                                    <i class="icon-pencil icon-white"></i>
                                </a>
                                <a href="#" class="btn btn-mini btn-danger" data-toggle="tooltip" title="Eliminar">
                                    <i class="icon-remove-sign icon-white"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>AXTEL CELULAR</td>
                            <td>$500</td>
                            <td><a href="#">Asignar Paquetes</a></td>
                            <td><a href="#">Ver Asignacion</a></td>
                            <td><a href="#" class="btn btn-mini btn-info" data-toggle="tooltip" title="Editar">
                                    <i class="icon-pencil icon-white"></i>
                                </a>
                                <a href="#" class="btn btn-mini btn-danger" data-toggle="tooltip" title="Eliminar">
                                    <i class="icon-remove-sign icon-white"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>AXTEL LDI</td>
                            <td>$5,000</td>
                            <td><a href="#">Asignar Paquetes</a></td>
                            <td><a href="#">Ver Asignacion</a></td>
                            <td><a href="#" class="btn btn-mini btn-info" data-toggle="tooltip" title="Editar">
                                    <i class="icon-pencil icon-white"></i>
                                </a>
                                <a href="#" class="btn btn-mini btn-danger" data-toggle="tooltip" title="Eliminar">
                                    <i class="icon-remove-sign icon-white"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>




        <div class="row-fluid">
            <div class="span12 well well-small">
                <div class="span4"><h4><strong>LOCALIDADES CONFIGURADAS</strong></h4></div>
                <div id="container" style="float:right">
                    <a href="#" class="btn btn-primary"></i>Agregar Localidad</a>
                </div>
                <table class="table table-striped table-hovered table-condensed">
                    <thead>
                        <tr>
                            <th>NOMBRE</th>
                            <th>PREFIJO</th>
                            <th>MATCH</th>
                            <th>MODO</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>lOCAL</td>
                            <td>662</td>
                            <td>xxxxxxx</td>
                            <td>SESION</td>
                        </tr>
                            <tr>
                            <td>CELULAR</td>
                            <td>LOCAL</td>
                            <td>045</td>
                            <td>XXXXXXXXXX</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

{% endblock %}
